<project name="transfer-antlr">
	
	<property name="src" location="." />
	<property name="build" location="./com/compoundtheory/antlr"/>
	<property name="transfer"  location="../transfer"/>
	<property name="dist"  location="${transfer}/resources/lib"/>
	<property name="doc"  location="${transfer}/documentation/antlr"/>
	<property name="temp" location="c:\temp\"/>
	
	<!-- ================================= 
          target: compile-prod              
         ================================= -->
	
    <target name="compile-prod" depends="clean" description="--> compile with debug options off">
    	<echo message="build: ${output}"></echo>
    	<java classname="org.antlr.Tool">
    		<arg value="${src}/Tql.g"/>
    	</java>
    	<antcall target="moveTql"/>
    	<antcall target="buildJava"/>
	  	<tstamp>
	  		<format property="DSTAMP" pattern="yyyyMMddHHmmss"/>
	    </tstamp>    	
    	<jar destfile="${dist}/tql-${DSTAMP}.jar">
    		<fileset dir="./" />
    	</jar>
    	<antcall target="buildDocs" />
    	<antcall target="buildSrcZip" />
    </target>
	
    <target name="compile-debug" depends="clean" description="--> compile with debug options off">
    	<echo message="build: ${output}"></echo>
    	<java classname="org.antlr.Tool">
    		<arg value="${src}/Tql.g"/>
    		<arg value="-trace"/>
    	</java>
    	<antcall target="moveTql"/>
    	<antcall target="buildJava"/>
	  	<tstamp>
	  		<format property="DSTAMP" pattern="yyyyMMddHHmmss"/>
	    </tstamp>    	
    	<jar destfile="${dist}/tql-${DSTAMP}.jar">
    		<fileset dir="./" />
    	</jar>
    </target>	
	
	<target name="moveTql">
		<move todir="${build}">
			<fileset dir="${src}">
				<include name="Tql*"/>
				<exclude name="*.g"/>
				<exclude name="*.gl"/>
				<exclude name="*.tokens"/>
			</fileset>
		</move>
	</target>
	
	<target name="buildJava">
		<javac srcdir="${src}" debug="true" debuglevel="lines,vars,source"/>
	</target>
	
	<target name="buildSrcZip">
		<mkdir dir="${temp}/transfer/doc"/>
		  	<delete file="${dist}/antlr.tql-src.zip"/>
		    <zip destfile="${dist}/antlr.tql-src.zip">
		      <fileset dir="${src}">
		      	<exclude name="**/*.class"/>
		      	<exclude name="**/*._java"/>
		      	<exclude name="**/*.gl"/>
		      	<exclude name="**/*.tokens"/>
		      	<exclude name=".settings/**"/>
		      	<exclude name=".classpath"/>
		      	<exclude name=".project"/>
			  </fileset>
		    </zip>	
	</target>
	
	<target name="buildDocs">
		<mkdir dir="${temp}/transfer/doc"/>
		    <javadoc packagenames="com.compoundtheory.*"
		             sourcepath="${src}"
		             destdir="${temp}/transfer/doc"
		             author="true"
		             use="true"
		             windowtitle="Transfer - ANTLR Tql Parser"/>
		  	
		  	<mkdir dir="${doc}" />
		  	
		  	<copy todir="${doc}" >
		  		<fileset dir="${temp}/transfer/doc"/>
			</copy>
		
			<delete dir="${temp}/transfer"/>
	</target>
	
	<target name="clean" description="clean up" >
		<echo message="deleting classes from ${src}"></echo>
	<!-- Delete the ${build} and ${dist} directory trees -->
		<delete>
			<fileset dir="${build}" includes="**/*.class"/>
		</delete>
		<delete>
			<fileset dir="${src}" includes="**/*jar"/>
		</delete>		
	</target>	
	
</project>